WP_SERVER="ollato-db.cmwl43mutsas.ap-south-1.rds.amazonaws.com"
WP_USERNAME="root"
WP_PASSWORD="I3jda2mPAPEwf7OdnAlb"
WP_NAME="easiness_workingProfessional"


ST_SERVER="ollato-db.cmwl43mutsas.ap-south-1.rds.amazonaws.com"
ST_USERNAME="root"
ST_PASSWORD="I3jda2mPAPEwf7OdnAlb"
ST_NAME="easiness_test"


PO_SERVER="ollato-db.cmwl43mutsas.ap-south-1.rds.amazonaws.com"
PO_USERNAME="root"
PO_PASSWORD="I3jda2mPAPEwf7OdnAlb"
PO_NAME="easiness_policeprofessionaldb"

